@meteor-it/ajson: AJSON
Module: "ajson/index"
Class AJSON
AJSON is a Advanced JSON. = JSON with types Supports some types by default
Hierarchy
AJSON
Index
Methods
defineType
deserialize
getDefindedTypes
parse
serialize
stringify
Methods
Static defineType
defineType(name: any, typeDef: any): void
Adds new type to parser
Parameters
name: any
must be unique
typeDef: any
Returns void
Static deserialize
deserialize(object: any, advancedTypes?: object): any
Only deserialize, dont de-stringify
Parameters
object: any
Default value advancedTypes: object = {}
Returns any
Static getDefindedTypes
getDefindedTypes(): object
Returns object
Static parse
parse(string: any, reviver?: any, advancedTypes?: object): any
Same as JSON.parse(), but adds new argument: advancedTypes
Parameters
string: any
Default value reviver: any = undefined
Default value advancedTypes: object = {}
custom types to deserialize
Returns any
Static serialize
serialize(object: any, advancedTypes?: object): any
Only serialize, dont stringify
Parameters
object: any
Default value advancedTypes: object = {}
Returns any
Static stringify
stringify(object: any, replacer: any, space?: any, advancedTypes?: object): string
Same as JSON.stringify(), but adds new argument: advancedTypes
Parameters
object: any
replacer: any
Default value space: any = undefined
Default value advancedTypes: object = {}
custom types to serialize
Returns string
