Meteor.Framework: ArgParser
Module: "argv/index"
Class ArgParser
Hierarchy
ArgParser
Index
Constructors
constructor
Properties
commands
name
specs
Methods
command
default
getUsage
help
opt
option
options
parse
print
script
setOption
usage
Constructors
constructor
new ArgParser(name: any): ArgParser
Parameters
name: any
Returns ArgParser
Properties
commands
commands: object
Type declaration
name
name: any
specs
specs: object
Type declaration
Methods
command
command(name: any): object
Parameters
name: any
Returns object
callback: function
callback(cb: any): chain
Parameters
cb: any
Returns chain
help: function
help(help: any): chain
Parameters
help: any
Returns chain
option: function
option(name: any, spec: any): chain
Parameters
name: any
spec: any
Returns chain
options: function
options(specs: any): chain
Parameters
specs: any
Returns chain
opts: function
opts(specs: any): any
Parameters
specs: any
Returns any
usage: function
usage(usage: any): chain
Parameters
usage: any
Returns chain
default
default(): any
Returns any
getUsage
getUsage(): any
Returns any
help
help(help: any): this
Parameters
help: any
Returns this
opt
opt(arg: any): any
Parameters
arg: any
Returns any
option
option(name: any, spec: any): this
Parameters
name: any
spec: any
Returns this
options
options(specs: any): this
Parameters
specs: any
Returns this
parse
parse(argv?: any): any
Parameters
Default value argv: any = process.argv.slice(2)
Returns any
print
print(str: any, code: any): void
Parameters
str: any
code: any
Returns void
script
script(script: any): this
Parameters
script: any
Returns this
setOption
setOption(options: any, arg: any, value: any): void
Parameters
options: any
arg: any
value: any
Returns void
usage
usage(usage: any): this
Parameters
usage: any
Returns this
