Meteor.Framework: DoRequest
Module: "collab/requests/Do"
Class DoRequest
Initializes a new DoRequest object. @class Represents a request made by an user at a certain time. @param {number} user The user that issued the request @param {Vector} vector The time at which the request was issued @param {Operation} operation
Hierarchy
DoRequest
Index
Constructors
constructor
Properties
operation
user
vector
Methods
copy
execute
fold
makeReversible
mirror
toHTML
toString
transform
Constructors
constructor
new DoRequest(user: number, vector: Vector, operation: Operation): DoRequest
Parameters
user: number
vector: Vector
operation: Operation
Returns DoRequest
Properties
operation
operation: Operation
user
user: number
vector
vector: Vector
Methods
copy
copy(): DoRequest
Returns DoRequest
execute
execute(state: State): this
Applies the request to a State. @param {State} state The state to which the request should be applied.
Parameters
state: State
Returns this
fold
fold(user: any, amount: any): DoRequest
Folds the request along another user's axis. This increases that user's component by the given amount, which must be a multiple of 2. @type DoRequest
Parameters
user: any
amount: any
Returns DoRequest
makeReversible
makeReversible(translated: any, state: any): DoRequest
Makes a request reversible, given a translated version of this request and a State object. This only applies to requests carrying a Delete operation; for all others, this does nothing. @param {DoRequest} translated This request translated to the given state @param {State} state The state which is used to make the request reversible. @type DoRequest
Parameters
translated: any
state: any
Returns DoRequest
mirror
mirror(amount: any): DoRequest
Mirrors the request. This inverts the operation and increases the issuer's component of the request time by the given amount. @param {number} [amount] The amount by which the request time is increased. Defaults to 1. @type DoRequest
Parameters
amount: any
Returns DoRequest
toHTML
toHTML(): string
Returns string
toString
toString(): string
Returns string
transform
transform(other: DoRequest, cid?: DoRequest): DoRequest
Transforms this request against another request. @param {DoRequest} other @param {DoRequest} [cid] The concurrency ID of the two requests. This is the request that is to be transformed in case of conflicting operations. @type DoRequest
Parameters
other: DoRequest
Optional cid: DoRequest
Returns DoRequest
