Meteor.Framework: SegmentBuffer
Module: "collab/SegmentBuffer"
Class SegmentBuffer
Creates a new SegmentBuffer instance from the given array of segments.
param
The segments that this buffer should be pre-filled with.
class
Holds multiple Segments and provides methods for modifying them at a character level.
Hierarchy
SegmentBuffer
Index
Constructors
constructor
Properties
segments
Methods
compact
copy
getLength
slice
splice
toHTML
toString
Constructors
constructor
new SegmentBuffer(segments?: Array<Segment>): SegmentBuffer
Parameters
Optional segments: Array<Segment>
Returns SegmentBuffer
Properties
segments
segments: Array<Segment>
Methods
compact
compact(): void
Cleans up the buffer by removing empty segments and combining adjacent segments by the same user.
Returns void
copy
copy(): SegmentBuffer
Creates a deep copy of this buffer.
type
SegmentBuffer
Returns SegmentBuffer
getLength
getLength(): number
Calculates the total number of characters contained in this buffer.
type
number
Returns number
Total character count in this buffer
slice
slice(begin: number, end?: number): SegmentBuffer
Extracts a deep copy of a range of characters in this buffer and returns it as a new SegmentBuffer object. @param begin Index of first character to return @param [end] Index of last character (exclusive). If not provided, defaults to the total length of the buffer. @returns New buffer containing the specified character range. @type SegmentBuffer
Parameters
begin: number
Optional end: number
Returns SegmentBuffer
splice
splice(index: number, remove?: number, insert?: SegmentBuffer): void
Like the Array "splice" method, this method allows for removing and inserting text in a buffer at a character level. @param index The offset at which to begin inserting/removing @param [remove] number of characters to remove @param [insert] SegmentBuffer to insert
Parameters
index: number
Optional remove: number
Optional insert: SegmentBuffer
Returns void
toHTML
toHTML(): string
Returns string
toString
toString(): string
Returns string
