Meteor.Framework: Vector
Module: "collab/Vector"
Class Vector
class
Stores state vectors.
param
the vector with existing values. This can be a Vector object, a generic Object with numeric properties, or a string of the form "1:2;3:4;5:6".
Hierarchy
Vector
Index
Constructors
constructor
Properties
timestring_regex
user_regex
Methods
add
causallyBefore
copy
eachUser
equals
get
incr
toHTML
toString
leastCommonSuccessor
Constructors
constructor
new Vector(value: Vector | string | any): Vector
Parameters
value: Vector | string | any
Returns Vector
Properties
Static timestring_regex
timestring_regex: RegExp = /(\d+):(\d+)/g
Static user_regex
user_regex: RegExp = /\d+/
Methods
add
add(other: any): Vector
Returns the sum of two vectors. @param {Vector} other
Parameters
other: any
Returns Vector
causallyBefore
causallyBefore(other: any): boolean
Calculates whether this vector is smaller than or equal to another vector. This means that all components of this vector are less than or equal to their corresponding components in the other vector. @param {Vector} other The vector to compare to @type Boolean
Parameters
other: any
Returns boolean
copy
copy(): Vector
Returns a copy of this vector.
Returns Vector
eachUser
eachUser(callback: any): boolean
Helper function to easily iterate over all users in this vector. @param {function} callback Callback function which is called with the user and the value of each component. If this callback function returns false, iteration is stopped at that point and false is returned. @type Boolean @returns True if the callback function has never returned false; returns False otherwise.
Parameters
callback: any
Returns boolean
equals
equals(other: any): any
Determines whether this vector is equal to another vector. This is true if all components of this vector are present in the other vector and match their values, and vice-versa. @param {Vector} other The vector to compare to @type Boolean
Parameters
other: any
Returns any
get
get(user: any): any
Returns a specific component of this vector, or 0 if it is not defined. @param {number} user Index of the component to be returned
Parameters
user: any
Returns any
incr
incr(user: any, by?: number): Vector
Returns a new vector with a specific component increased by a given amount. @param {number} user Component to increase @param {number} [by] Amount by which to increase the component (default 1) @type Vector
Parameters
user: any
Default value by: number = 1
Returns Vector
toHTML
toHTML(): string
Returns string
toString
toString(): string
Returns this vector as a string of the form "1:2;3:4;5:6" @type String
Returns string
Static leastCommonSuccessor
leastCommonSuccessor(v1: any, v2: any): any
Calculates the least common successor of two vectors. @param {Vector} v1 @param {Vector} v2 @type Vector
Parameters
v1: any
v2: any
Returns any
