Meteor.Framework: Delete
Module: "collab/operations/Delete"
Class Delete
Instantiates a new Delete operation object. Delete operations can be reversible or not, depending on how they are constructed. Delete operations constructed with a SegmentBuffer object know which text they are removing from the buffer and can therefore be mirrored, whereas Delete operations knowing only the amount of characters to be removed are non-reversible. @class An operation that removes a range of characters in the target buffer. @param position The offset of the first character to remove. @param what The data to be removed. This can be either a numeric value or a SegmentBuffer object.
Hierarchy
Delete
Implements
Operation
Index
Constructors
constructor
Properties
position
recon
requiresCID
what
Methods
apply
cid
getLength
isReversible
makeReversible
merge
mirror
split
toHTML
toString
transform
getAffectedString
Constructors
constructor
new Delete(position: number, what: number | SegmentBuffer, recon?: Recon): Delete
Parameters
position: number
what: number | SegmentBuffer
Default value recon: Recon = new Recon()
Returns Delete
Properties
position
position: number
Implementation of Operation.position
recon
recon: Recon
requiresCID
requiresCID: boolean = false
Implementation of Operation.requiresCID
what
what: SegmentBuffer | number
Methods
apply
apply(buffer: SegmentBuffer): void
Implementation of Operation.apply
Applies this Delete operation to a buffer. @param {SegmentBuffer} buffer The buffer to which the operation is to be applied.
Parameters
buffer: SegmentBuffer
Returns void
cid
cid(other: any): void
Parameters
other: any
Returns void
getLength
getLength(): number
Returns the number of characters that this Delete operation removes. @type number
Returns number
isReversible
isReversible(): boolean
Determines whether this Delete operation is reversible. @type Boolean
Returns boolean
makeReversible
makeReversible(transformed: Delete, state: State): Delete
Makes this Delete operation reversible, given a transformed version of this operation in a buffer matching its state. If this Delete operation is already reversible, this function simply returns a copy of it. @param {Delete} transformed A transformed version of this operation. @param {State} state The state in which the transformed operation could be applied.
Parameters
transformed: Delete
state: State
Returns Delete
merge
merge(other: any): Delete
Merges a Delete operation with another one. The resulting Delete operation removes the same range of text as the two separate Delete operations would when executed sequentially. @param {Delete} other @type Delete
Parameters
other: any
Returns Delete
mirror
mirror(): Insert
Implementation of Operation.mirror
Mirrors this Delete operation. Returns an operation which inserts the text that this Delete operation would remove. If this Delete operation is not reversible, the return value is undefined. @type Insert
Returns Insert
split
split(at: any): any
Splits this Delete operation into two Delete operations at the given offset. The resulting Split operation will consist of two Delete operations which, when combined, affect the same range of text as the original Delete operation. @param {number} at Offset at which to split the Delete operation. @type Split
Parameters
at: any
Returns any
toHTML
toHTML(): string
Implementation of Operation.toHTML
Returns string
toString
toString(): string
Implementation of Operation.toString
Returns string
transform
transform(other: Operation, cid?: Operation): any
Implementation of Operation.transform
Transforms this Delete operation against another operation. @param {Operation} other @param {Operation} [cid]
Parameters
other: Operation
Optional cid: Operation
Returns any
Static getAffectedString
getAffectedString(operation: any, buffer: any): any
Returns the range of text in a buffer that this Delete or Split-Delete operation removes. @param operation A Split-Delete or Delete operation @param {SegmentBuffer} buffer @type SegmentBuffer
Parameters
operation: any
buffer: any
Returns any
