@meteor-it/ajson: Insert
Module: "collab/operations/Insert"
Class Insert
Instantiates a new Insert operation object. @class An operation that inserts a SegmentBuffer at a certain offset. @param position The offset at which the text is to be inserted. @param text The SegmentBuffer to insert.
Hierarchy
Insert
Implements
Operation
Index
Constructors
constructor
Properties
position
requiresCID
text
Methods
apply
cid
getLength
mirror
toHTML
toString
transform
Constructors
constructor
new Insert(position: number, text: SegmentBuffer): Insert
Parameters
position: number
text: SegmentBuffer
Returns Insert
Properties
position
position: number
Implementation of Operation.position
requiresCID
requiresCID: boolean = true
Implementation of Operation.requiresCID
text
text: SegmentBuffer
Methods
apply
apply(buffer: SegmentBuffer): void
Implementation of Operation.apply
Applies the insert operation to the given SegmentBuffer. @param {SegmentBuffer} buffer The buffer in which the insert operation is to be performed.
Parameters
buffer: SegmentBuffer
Returns void
cid
cid(other: Insert): Insert
Computes the concurrency ID against another Insert operation. @param {Insert} other @returns The operation that is to be transformed. @type Insert
Parameters
other: Insert
Returns Insert
getLength
getLength(): number
Returns the total length of data to be inserted by this insert operation, in characters. @type number
Returns number
mirror
mirror(): Delete
Implementation of Operation.mirror
Returns the inversion of this Insert operation. @type Delete
Returns Delete
toHTML
toHTML(): string
Implementation of Operation.toHTML
Returns string
toString
toString(): string
Implementation of Operation.toString
Returns string
transform
transform(other: Operation, cid?: Operation): Operation
Implementation of Operation.transform
Transforms this Insert operation against another operation, returning the resulting operation as a new object. @param {Operation} other The operation to transform against. @param {Operation} [cid] The cid to take into account in the case of conflicts. @type Operation
Parameters
other: Operation
Optional cid: Operation
Returns Operation
