@meteor-it/ajson: Logger
Module: "logger/index"
Class Logger
Powerfull logger. Exists from second generation of "ayzek"
Hierarchy
Logger
Index
Constructors
constructor
Properties
identation
identationTime
name
times
lastMessage
lastProvider
lastType
nameLength
noReceiversWarned
receivers
repeatCount
Methods
debug
deent
deentAll
err
error
ident
info
log
timeEnd
timeStart
warn
warning
write
_write
addReceiver
isRepeating
resetRepeating
setNameLength
Constructors
constructor
new Logger(name: any): Logger
Parameters
name: any
Returns Logger
Properties
identation
identation: any[] = []
identationTime
identationTime: any[] = []
name
name: any
times
times: object
Type declaration
Static lastMessage
lastMessage: any
Static lastProvider
lastProvider: any
Static lastType
lastType: any
Static nameLength
nameLength: number = 12
Static noReceiversWarned
noReceiversWarned: boolean = false
Static receivers
receivers: any[] = []
Static repeatCount
repeatCount: any
Methods
debug
debug(...params: any[]): void
Parameters
Rest ...params: any[]
Returns void
deent
deent(): void
Returns void
deentAll
deentAll(): void
Returns void
err
err(...params: any[]): void
Parameters
Rest ...params: any[]
Returns void
error
error(...params: any[]): void
Parameters
Rest ...params: any[]
Returns void
ident
ident(name: any): void
Parameters
name: any
Returns void
info
info(...params: any[]): void
Parameters
Rest ...params: any[]
Returns void
log
log(...params: any[]): void
Parameters
Rest ...params: any[]
Returns void
timeEnd
timeEnd(name: any): void
Parameters
name: any
Returns void
timeStart
timeStart(name: any): void
Parameters
name: any
Returns void
warn
warn(...params: any[]): void
Parameters
Rest ...params: any[]
Returns void
warning
warning(...params: any[]): void
Parameters
Rest ...params: any[]
Returns void
write
write(data: any): void
Parameters
data: any
Returns void
Static _write
_write(what: any): void
Parameters
what: any
Returns void
Static addReceiver
addReceiver(receiver: any): void
Parameters
receiver: any
Returns void
Static isRepeating
isRepeating(provider: any, message: any, type: any): boolean
Parameters
provider: any
message: any
type: any
Returns boolean
Static resetRepeating
resetRepeating(provider: any, message: any, type: any): void
Parameters
provider: any
message: any
type: any
Returns void
Static setNameLength
setNameLength(length: any): void
Parameters
length: any
Returns void
