@meteor-it/ajson: SoftPluginLoader
Module: "plugin-loader/index"
Class SoftPluginLoader
Hierarchy
SoftPluginLoader
Index
Constructors
constructor
Properties
autoData
folder
logger
name
watcher
watcherReady
Methods
callInit
findPluginAtPath
load
loadPlugin
onAdd
onChange
onRemove
unloadPlugin
validatePlugin
watch
Constructors
constructor
new SoftPluginLoader(name: any, folder: any): SoftPluginLoader
Parameters
name: any
folder: any
Returns SoftPluginLoader
Properties
autoData
autoData: any
folder
folder: any
logger
logger: any
name
name: any
watcher
watcher: any
watcherReady
watcherReady: boolean = false
Methods
callInit
callInit(plugin: any): Promise<void>
Parameters
plugin: any
Returns Promise<void>
findPluginAtPath
findPluginAtPath(pluginPath: any): any[]
Parameters
pluginPath: any
Returns any[]
load
load(data: any): Promise<any>
Parameters
data: any
Returns Promise<any>
loadPlugin
loadPlugin(pluginPath: any): any
Parameters
pluginPath: any
Returns any
onAdd
onAdd(pluginPath: any): Promise<void>
Parameters
pluginPath: any
Returns Promise<void>
onChange
onChange(pluginPath: any): Promise<void>
Parameters
pluginPath: any
Returns Promise<void>
onRemove
onRemove(pluginPath: any): Promise<void>
Parameters
pluginPath: any
Returns Promise<void>
unloadPlugin
unloadPlugin(pluginPath: any): Promise<void>
Parameters
pluginPath: any
Returns Promise<void>
validatePlugin
validatePlugin(plugin: any): void
Parameters
plugin: any
Returns void
watch
watch(): Promise<void>
Returns Promise<void>
