@meteor-it/ajson: Api
Module: "xbot/index"
Class Api
Hierarchy
Api
Api
Api
Index
Constructors
constructor
Properties
logged
logger
name
Methods
auth
sendAudioStream
sendCustom
sendFileStream
sendImageStream
sendLocation
sendText
uGetChat
uGetUser
Constructors
constructor
new Api(name: any): Api
Parameters
name: any
Returns Api
Properties
logged
logged: boolean = false
logger
logger: any
name
name: any
Methods
auth
auth(...params: any[]): Promise<void>
Parameters
Rest ...params: any[]
Returns Promise<void>
sendAudioStream
sendAudioStream(targetId: any, answer: any, caption: any, audio: any, options: any): void
Parameters
targetId: any
answer: any
caption: any
audio: any
options: any
Returns void
sendCustom
sendCustom(targetId: any, answer: any, options: any): void
Parameters
targetId: any
answer: any
options: any
Returns void
sendFileStream
sendFileStream(targetId: any, answer: any, caption: any, file: any, options: any): void
Parameters
targetId: any
answer: any
caption: any
file: any
options: any
Returns void
sendImageStream
sendImageStream(targetId: any, answer: any, caption: any, image: any, options: any): void
Parameters
targetId: any
answer: any
caption: any
image: any
options: any
Returns void
sendLocation
sendLocation(targetId: any, answer: any, caption: any, location: any, options: any): void
Parameters
targetId: any
answer: any
caption: any
location: any
options: any
Returns void
sendText
sendText(targetId: any, answer: any, text: any, options: any): void
Parameters
targetId: any
answer: any
text: any
options: any
Returns void
uGetChat
uGetChat(cid: any): any
Parameters
cid: any
Returns any
uGetUser
uGetUser(uid: any): any
Parameters
uid: any
Returns any
