@meteor-it/ajson: Chat
Module: "xbot/index"
Class Chat
Hierarchy
Conversation
Chat
Index
Constructors
constructor
Properties
admins
api
cid
messageId
photoUrl
sourceApi
targetId
title
users
Methods
getPhotoImage
isAdmin
sendAudio
sendCustom
sendFile
sendImage
sendLocation
sendText
Constructors
constructor
new Chat(__namedParameters: object): Chat
Overrides Conversation.constructor
Parameters
__namedParameters: object
admins: any
api: any
cid: any
messageId: any
photoUrl: any
targetId: any
title: any
users: any
Returns Chat
Properties
admins
admins: any
api
api: any
Inherited from Conversation.api
cid
cid: any
messageId
messageId: any
Inherited from Conversation.messageId
photoUrl
photoUrl: any
sourceApi
sourceApi: any
Inherited from Conversation.sourceApi
targetId
targetId: any
Inherited from Conversation.targetId
title
title: any
users
users: any
Methods
getPhotoImage
getPhotoImage(): Promise<any>
Returns Promise<any>
isAdmin
isAdmin(user: any): number | true | false
Parameters
user: any
Returns number | true | false
sendAudio
sendAudio(answer: any, caption: any, audio: any, options?: object): Promise<any>
Inherited from Conversation.sendAudio
Parameters
answer: any
caption: any
audio: any
Default value options: object = {}
Returns Promise<any>
sendCustom
sendCustom(answer: any, options?: object): Promise<any>
Inherited from Conversation.sendCustom
Parameters
answer: any
Default value options: object = {}
Returns Promise<any>
sendFile
sendFile(answer: any, caption: any, file: any, options?: object): Promise<any>
Inherited from Conversation.sendFile
Parameters
answer: any
caption: any
file: any
Default value options: object = {}
Returns Promise<any>
sendImage
sendImage(answer: any, caption: any, image: any, options?: object): Promise<any>
Inherited from Conversation.sendImage
Parameters
answer: any
caption: any
image: any
Default value options: object = {}
Returns Promise<any>
sendLocation
sendLocation(answer: any, caption: any, location: any, options?: object): Promise<any>
Inherited from Conversation.sendLocation
Parameters
answer: any
caption: any
location: any
Default value options: object = {}
Returns Promise<any>
sendText
sendText(answer: any, text: any, options?: object): Promise<any>
Inherited from Conversation.sendText
Parameters
answer: any
text: any
Default value options: object = {}
Returns Promise<any>
