Meteor.Framework: TGApi
Module: "xbot/api/tg"
Class TGApi
Hierarchy
TGApi
TGApi
TGApi
Index
Constructors
constructor
Properties
logged
longPoolOffset
Methods
auth
execute
getChat
getChatFromApiData
getFileById
getUserFromApiData
parseAttachment
receive
sendAudioStream
sendCustom
sendFileStream
sendImageStream
sendLocation
sendText
startReceiver
uGetChat
uGetUser
Constructors
constructor
new TGApi(): TGApi
Returns TGApi
Properties
logged
logged: boolean = false
longPoolOffset
longPoolOffset: any
Methods
auth
auth(token: any): Promise<void>
Parameters
token: any
Returns Promise<void>
execute
execute(method: any, params?: object, multipart?: boolean): Promise<any>
Parameters
method: any
Default value params: object = {}
Default value multipart: boolean = false
Returns Promise<any>
getChat
getChat(id: any): Promise<any>
Parameters
id: any
Returns Promise<any>
getChatFromApiData
getChatFromApiData(data: any): Promise<any>
Parameters
data: any
Returns Promise<any>
getFileById
getFileById(id: any): Promise<object>
Parameters
id: any
Returns Promise<object>
getUserFromApiData
getUserFromApiData(data: any): Promise<any>
Parameters
data: any
Returns Promise<any>
parseAttachment
parseAttachment(msg: any): Promise<any>
Parameters
msg: any
Returns Promise<any>
receive
receive(): Promise<void>
Returns Promise<void>
sendAudioStream
sendAudioStream(targetId: any, answer: any, caption: any, audio: any, options: any): Promise<void>
Parameters
targetId: any
answer: any
caption: any
audio: any
options: any
Returns Promise<void>
sendCustom
sendCustom(targetId: any, answer: any, options: any): Promise<void>
Parameters
targetId: any
answer: any
options: any
Returns Promise<void>
sendFileStream
sendFileStream(targetId: any, answer: any, caption: any, file: any, options: any): Promise<void>
Parameters
targetId: any
answer: any
caption: any
file: any
options: any
Returns Promise<void>
sendImageStream
sendImageStream(targetId: any, answer: any, caption: any, image: any, options: any): Promise<void>
Parameters
targetId: any
answer: any
caption: any
image: any
options: any
Returns Promise<void>
sendLocation
sendLocation(targetId: any, answer: any, caption: any, location: any, options: any): Promise<void>
Parameters
targetId: any
answer: any
caption: any
location: any
options: any
Returns Promise<void>
sendText
sendText(targetId: any, answer: any, text: any, options: any): Promise<void>
Parameters
targetId: any
answer: any
text: any
options: any
Returns Promise<void>
startReceiver
startReceiver(): Promise<void>
Returns Promise<void>
uGetChat
uGetChat(cid: any): Promise<any>
Parameters
cid: any
Returns Promise<any>
uGetUser
uGetUser(uid: any): Promise<any>
Parameters
uid: any
Returns Promise<any>
