@meteor-it/ajson: Conversation
Module: "xbot/index"
Class Conversation
Hierarchy
Conversation
User
Chat
MessageEvent
Index
Constructors
constructor
Properties
api
messageId
sourceApi
targetId
Methods
sendAudio
sendCustom
sendFile
sendImage
sendLocation
sendText
Constructors
constructor
new Conversation(api: any, targetId: any, messageId: any): Conversation
Parameters
api: any
targetId: any
messageId: any
Returns Conversation
Properties
api
api: any
messageId
messageId: any
sourceApi
sourceApi: any
targetId
targetId: any
Methods
sendAudio
sendAudio(answer: any, caption: any, audio: any, options?: object): Promise<any>
Parameters
answer: any
caption: any
audio: any
Default value options: object = {}
Returns Promise<any>
sendCustom
sendCustom(answer: any, options?: object): Promise<any>
Parameters
answer: any
Default value options: object = {}
Returns Promise<any>
sendFile
sendFile(answer: any, caption: any, file: any, options?: object): Promise<any>
Parameters
answer: any
caption: any
file: any
Default value options: object = {}
Returns Promise<any>
sendImage
sendImage(answer: any, caption: any, image: any, options?: object): Promise<any>
Parameters
answer: any
caption: any
image: any
Default value options: object = {}
Returns Promise<any>
sendLocation
sendLocation(answer: any, caption: any, location: any, options?: object): Promise<any>
Parameters
answer: any
caption: any
location: any
Default value options: object = {}
Returns Promise<any>
sendText
sendText(answer: any, text: any, options?: object): Promise<any>
Parameters
answer: any
text: any
Default value options: object = {}
Returns Promise<any>
