Meteor.Framework: VKApi
Module: "xbot/api/vk"
Class VKApi
Hierarchy
VKApi
VKApi
VKApi
Index
Constructors
constructor
Properties
logged
stopReceiver
Methods
auth
execute
executeMulti
getChat
getUser
getUserFromApiData
getUsers
parseAttachment
randomId
receive
sendAudioStream
sendCommonAttachment
sendCustom
sendFileStream
sendImageStream
sendLocation
sendText
startReceiver
uGetChat
uGetUser
Constructors
constructor
new VKApi(): VKApi
Returns VKApi
Properties
logged
logged: boolean = false
stopReceiver
stopReceiver: boolean = false
Methods
auth
auth(token: any, officialToken: any): Promise<void>
Parameters
token: any
officialToken: any
Returns Promise<void>
execute
execute(method: any, params?: object): Promise<void>
Parameters
method: any
Default value params: object = {}
Returns Promise<void>
executeMulti
executeMulti(tasks: any): Promise<any>
Parameters
tasks: any
Returns Promise<any>
getChat
getChat(chat: any): Promise<any>
Parameters
chat: any
Returns Promise<any>
getUser
getUser(user: any, onlyCached?: boolean): Promise<any>
Parameters
user: any
Default value onlyCached: boolean = false
Returns Promise<any>
getUserFromApiData
getUserFromApiData(data: any): any
Parameters
data: any
Returns any
getUsers
getUsers(users_orig: any): Promise<any[]>
Parameters
users_orig: any
Returns Promise<any[]>
parseAttachment
parseAttachment(attachment: any): Promise<any>
Parameters
attachment: any
Returns Promise<any>
randomId
randomId(): number
Returns number
receive
receive(key: any, server: any, ts: any): Promise<void>
Parameters
key: any
server: any
ts: any
Returns Promise<void>
sendAudioStream
sendAudioStream(targetId: any, answer: any, caption: any, audio: any, options: any): void
Parameters
targetId: any
answer: any
caption: any
audio: any
options: any
Returns void
sendCommonAttachment
sendCommonAttachment(targetId: any, answer: any, caption: any, attachmentId: any, options: any): Promise<void>
Parameters
targetId: any
answer: any
caption: any
attachmentId: any
options: any
Returns Promise<void>
sendCustom
sendCustom(targetId: any, answer: any, options: any): void
Parameters
targetId: any
answer: any
options: any
Returns void
sendFileStream
sendFileStream(targetId: any, answer: any, caption: any, file: any, options: any): Promise<void>
Parameters
targetId: any
answer: any
caption: any
file: any
options: any
Returns Promise<void>
sendImageStream
sendImageStream(targetId: any, answer: any, caption: any, image: any, options: any): Promise<void>
Parameters
targetId: any
answer: any
caption: any
image: any
options: any
Returns Promise<void>
sendLocation
sendLocation(targetId: any, answer: any, caption: any, location: any, options: any): Promise<void>
Parameters
targetId: any
answer: any
caption: any
location: any
options: any
Returns Promise<void>
sendText
sendText(targetId: any, answer: any, text: any, options: any): Promise<void>
Parameters
targetId: any
answer: any
text: any
options: any
Returns Promise<void>
startReceiver
startReceiver(): Promise<void>
Returns Promise<void>
uGetChat
uGetChat(cid: any): Promise<any>
Parameters
cid: any
Returns Promise<any>
uGetUser
uGetUser(uid: any): Promise<any>
Parameters
uid: any
Returns Promise<any>
