@meteor-it/ajson: "emoji/index"
External module "emoji/index"
Index
Object literals
map
Object literals
map
map: object
aerial tramway
aerial tramway: string = "🚡"
airplane
airplane: string = "✈"
alarm clock
alarm clock: string = "⏰"
alien monster
alien monster: string = "👾"
ambulance
ambulance: string = "🚑"
american football
american football: string = "🏈"
anchor
anchor: string = "⚓"
anger symbol
anger symbol: string = "💢"
angry face
angry face: string = "😠"
anguished face
anguished face: string = "😧"
ant
ant: string = "🐜"
antenna with bars
antenna with bars: string = "📶"
anticlockwise downwards and upwards open circle arrows
anticlockwise downwards and upwards open circle arrows: string = "🔄"
aquarius
aquarius: string = "♒"
aries
aries: string = "♈"
arrow pointing rightwards then curving downwards
arrow pointing rightwards then curving downwards: string = "⤵"
arrow pointing rightwards then curving upwards
arrow pointing rightwards then curving upwards: string = "⤴"
articulated lorry
articulated lorry: string = "🚛"
artist palette
artist palette: string = "🎨"
astonished face
astonished face: string = "😲"
athletic shoe
athletic shoe: string = "👟"
aubergine
aubergine: string = "🍆"
automated teller machine
automated teller machine: string = "🏧"
automobile
automobile: string = "🚗"
babby bottle
babby bottle: string = "🍼"
baby
baby: string = "👶"
baby angel
baby angel: string = "👼"
baby chick
baby chick: string = "🐤"
baby symbol
baby symbol: string = "🚼"
back with leftwards arrow above
back with leftwards arrow above: string = "🔙"
bactrian camel
bactrian camel: string = "🐫"
baggage claim
baggage claim: string = "🛄"
balloon
balloon: string = "🎈"
ballot box with check
ballot box with check: string = "☑"
banana
banana: string = "🍌"
bank
bank: string = "🏦"
banknote with dollar sign
banknote with dollar sign: string = "💵"
banknote with euro sign
banknote with euro sign: string = "💶"
banknote with pound sign
banknote with pound sign: string = "💷"
banknote with yen sign
banknote with yen sign: string = "💴"
bar chart
bar chart: string = "📊"
barber pole
barber pole: string = "💈"
baseball
baseball: string = "⚾"
basketball and hoop
basketball and hoop: string = "🏀"
bath
bath: string = "🛀"
bathtub
bathtub: string = "🛁"
battery
battery: string = "🔋"
bear face
bear face: string = "🐻"
beating heart
beating heart: string = "💓"
beer mug
beer mug: string = "🍺"
bell
bell: string = "🔔"
bell with cancellation stroke
bell with cancellation stroke: string = "🔕"
bento box
bento box: string = "🍱"
bicycle
bicycle: string = "🚲"
bicyclist
bicyclist: string = "🚴"
bikini
bikini: string = "👙"
billiards
billiards: string = "🎱"
bird
bird: string = "🐦"
birthday cake
birthday cake: string = "🎂"
black club suit
black club suit: string = "♣"
black diamond suit
black diamond suit: string = "♦"
black down-pointing double triangle
black down-pointing double triangle: string = "⏬"
black heart suit
black heart suit: string = "♥"
black large square
black large square: string = "⬛"
black left-pointing double triangle
black left-pointing double triangle: string = "⏪"
black left-pointing triangle
black left-pointing triangle: string = "◀"
black medium small square
black medium small square: string = "◾"
black medium square
black medium square: string = "◼"
black nib
black nib: string = "✒"
black question mark ornament
black question mark ornament: string = "❓"
black right-pointing double triangle
black right-pointing double triangle: string = "⏩"
black right-pointing triangle
black right-pointing triangle: string = "▶"
black rightwards arrow
black rightwards arrow: string = "➡"
black scissors
black scissors: string = "✂"
black small square
black small square: string = "▪"
black spade suit
black spade suit: string = "♠"
black square button
black square button: string = "🔲"
black sun with rays
black sun with rays: string = "☀"
black telephone
black telephone: string = "☎"
black universal recycling symbol
black universal recycling symbol: string = "♻"
black up-pointing double triangle
black up-pointing double triangle: string = "⏫"
blossom
blossom: string = "🌼"
blowfish
blowfish: string = "🐡"
blue book
blue book: string = "📘"
blue heart
blue heart: string = "💙"
boar
boar: string = "🐗"
bomb
bomb: string = "💣"
bookmark
bookmark: string = "🔖"
bookmark tabs
bookmark tabs: string = "📑"
books
books: string = "📚"
bouquet
bouquet: string = "💐"
bowling
bowling: string = "🎳"
boy
boy: string = "👦"
bread
bread: string = "🍞"
bride with veil
bride with veil: string = "👰"
bridge at night
bridge at night: string = "🌉"
briefcase
briefcase: string = "💼"
broken heart
broken heart: string = "💔"
bug
bug: string = "🐛"
bus
bus: string = "🚌"
bus stop
bus stop: string = "🚏"
bust in silhouette
bust in silhouette: string = "👤"
busts in silhouette
busts in silhouette: string = "👥"
cactus
cactus: string = "🌵"
calendar
calendar: string = "📅"
camera
camera: string = "📷"
cancer
cancer: string = "♋"
candy
candy: string = "🍬"
capricorn
capricorn: string = "♑"
card index
card index: string = "📇"
carousel horse
carousel horse: string = "🎠"
carp streamer
carp streamer: string = "🎏"
cat
cat: string = "🐈"
cat face
cat face: string = "🐱"
cat face with tears of joy
cat face with tears of joy: string = "😹"
cat face with wry smile
cat face with wry smile: string = "😼"
chart with downwards trend
chart with downwards trend: string = "📉"
chart with upwards trend
chart with upwards trend: string = "📈"
chart with upwards trend and yen sign
chart with upwards trend and yen sign: string = "💹"
cheering megaphone
cheering megaphone: string = "📣"
chequered flag
chequered flag: string = "🏁"
cherries
cherries: string = "🍒"
cherry blossom
cherry blossom: string = "🌸"
chestnut
chestnut: string = "🌰"
chicken
chicken: string = "🐔"
children crossing
children crossing: string = "🚸"
chocolate bar
chocolate bar: string = "🍫"
christmas tree
christmas tree: string = "🎄"
church
church: string = "⛪"
cinema
cinema: string = "🎦"
circled ideograph accept
circled ideograph accept: string = "🉑"
circled ideograph advantage
circled ideograph advantage: string = "🉐"
circled ideograph congratulation
circled ideograph congratulation: string = "㊗"
circled ideograph secret
circled ideograph secret: string = "㊙"
circled latin capital letter m
circled latin capital letter m: string = "Ⓜ"
circus tent
circus tent: string = "🎪"
cityscape at dusk
cityscape at dusk: string = "🌆"
clapper board
clapper board: string = "🎬"
clapping hands sign
clapping hands sign: string = "👏"
clinking beer mugs
clinking beer mugs: string = "🍻"
clipboard
clipboard: string = "📋"
clock face eight oclock
clock face eight oclock: string = "🕗"
clock face eight-thirty
clock face eight-thirty: string = "🕣"
clock face eleven oclock
clock face eleven oclock: string = "🕚"
clock face eleven-thirty
clock face eleven-thirty: string = "🕦"
clock face five oclock
clock face five oclock: string = "🕔"
clock face five-thirty
clock face five-thirty: string = "🕠"
clock face four oclock
clock face four oclock: string = "🕓"
clock face four-thirty
clock face four-thirty: string = "🕟"
clock face nine oclock
clock face nine oclock: string = "🕘"
clock face nine-thirty
clock face nine-thirty: string = "🕤"
clock face one oclock
clock face one oclock: string = "🕐"
clock face one-thirty
clock face one-thirty: string = "🕜"
clock face seven oclock
clock face seven oclock: string = "🕖"
clock face seven-thirty
clock face seven-thirty: string = "🕢"
clock face six oclock
clock face six oclock: string = "🕕"
clock face six-thirty
clock face six-thirty: string = "🕡"
clock face ten oclock
clock face ten oclock: string = "🕙"
clock face ten-thirty
clock face ten-thirty: string = "🕥"
clock face three oclock
clock face three oclock: string = "🕒"
clock face three-thirty
clock face three-thirty: string = "🕞"
clock face twelve oclock
clock face twelve oclock: string = "🕛"
clock face two oclock
clock face two oclock: string = "🕑"
clock face two-thirty
clock face two-thirty: string = "🕝"
clockwise downwards and upwards open circle arrows
clockwise downwards and upwards open circle arrows: string = "🔃"
clockwise rightwards and leftwards open circle arrows
clockwise rightwards and leftwards open circle arrows: string = "🔁"
clockwise rightwards and leftwards open circle arrows with circled one overlay
clockwise rightwards and leftwards open circle arrows with circled one overlay: string = "🔂"
closed book
closed book: string = "📕"
closed lock with key
closed lock with key: string = "🔐"
closed mailbox with lowered flag
closed mailbox with lowered flag: string = "📪"
closed mailbox with raised flag
closed mailbox with raised flag: string = "📫"
closed umbrella
closed umbrella: string = "🌂"
cloud
cloud: string = "☁"
cocktail glass
cocktail glass: string = "🍸"
collision symbol
collision symbol: string = "💥"
confetti ball
confetti ball: string = "🎊"
confounded face
confounded face: string = "😖"
confused face
confused face: string = "😕"
construction sign
construction sign: string = "🚧"
construction worker
construction worker: string = "👷"
convenience store
convenience store: string = "🏪"
cooked rice
cooked rice: string = "🍚"
cookie
cookie: string = "🍪"
cooking
cooking: string = "🍳"
copyright sign
copyright sign: string = "©"
couple with heart
couple with heart: string = "💑"
cow
cow: string = "🐄"
cow face
cow face: string = "🐮"
credit card
credit card: string = "💳"
crescent moon
crescent moon: string = "🌙"
crocodile
crocodile: string = "🐊"
cross mark
cross mark: string = "❌"
crossed flags
crossed flags: string = "🎌"
crown
crown: string = "👑"
crying cat face
crying cat face: string = "😿"
crying face
crying face: string = "😢"
crystal ball
crystal ball: string = "🔮"
curly loop
curly loop: string = "➰"
currency exchange
currency exchange: string = "💱"
curry and rice
curry and rice: string = "🍛"
custard
custard: string = "🍮"
customs
customs: string = "🛃"
cyclone
cyclone: string = "🌀"
dancer
dancer: string = "💃"
dango
dango: string = "🍡"
dash symbol
dash symbol: string = "💨"
deciduous tree
deciduous tree: string = "🌳"
delivery truck
delivery truck: string = "🚚"
department store
department store: string = "🏬"
diamond shape with a dot inside
diamond shape with a dot inside: string = "💠"
direct hit
direct hit: string = "🎯"
disappointed but relieved face
disappointed but relieved face: string = "😥"
disappointed face
disappointed face: string = "😞"
dizzy face
dizzy face: string = "😵"
dizzy symbol
dizzy symbol: string = "💫"
do not litter symbol
do not litter symbol: string = "🚯"
dog
dog: string = "🐕"
dog face
dog face: string = "🐶"
dolphin
dolphin: string = "🐬"
door
door: string = "🚪"
double curly loop
double curly loop: string = "➿"
double exclamation mark
double exclamation mark: string = "‼"
doughnut
doughnut: string = "🍩"
down-pointing red triangle
down-pointing red triangle: string = "🔻"
down-pointing small red triangle
down-pointing small red triangle: string = "🔽"
downwards black arrow
downwards black arrow: string = "⬇"
dragon
dragon: string = "🐉"
dragon face
dragon face: string = "🐲"
dress
dress: string = "👗"
dromedary camel
dromedary camel: string = "🐪"
droplet
droplet: string = "💧"
dvd
dvd: string = "📀"
e-mail symbol
e-mail symbol: string = "📧"
ear
ear: string = "👂"
ear of maize
ear of maize: string = "🌽"
ear of rice
ear of rice: string = "🌾"
earth globe americas
earth globe americas: string = "🌎"
earth globe asia-australia
earth globe asia-australia: string = "🌏"
earth globe europe-africa
earth globe europe-africa: string = "🌍"
eight pointed black star
eight pointed black star: string = "✴"
eight spoked asterisk
eight spoked asterisk: string = "✳"
electric light bulb
electric light bulb: string = "💡"
electric plug
electric plug: string = "🔌"
electric torch
electric torch: string = "🔦"
elephant
elephant: string = "🐘"
end with leftwards arrow above
end with leftwards arrow above: string = "🔚"
envelope
envelope: string = "✉"
envelope with downwards arrow above
envelope with downwards arrow above: string = "📩"
european castle
european castle: string = "🏰"
european post office
european post office: string = "🏤"
evergreen tree
evergreen tree: string = "🌲"
exclamation question mark
exclamation question mark: string = "⁉"
expressionless face
expressionless face: string = "😑"
extraterrestrial alien
extraterrestrial alien: string = "👽"
eyeglasses
eyeglasses: string = "👓"
eyes
eyes: string = "👀"
face massage
face massage: string = "💆"
face savouring delicious food
face savouring delicious food: string = "😋"
face screaming in fear
face screaming in fear: string = "😱"
face throwing a kiss
face throwing a kiss: string = "😘"
face with cold sweat
face with cold sweat: string = "😓"
face with look of triumph
face with look of triumph: string = "😤"
face with medical mask
face with medical mask: string = "😷"
face with no good gesture
face with no good gesture: string = "🙅"
face with ok gesture
face with ok gesture: string = "🙆"
face with open mouth
face with open mouth: string = "😮"
face with open mouth and cold sweat
face with open mouth and cold sweat: string = "😰"
face with stuck-out tongue
face with stuck-out tongue: string = "😛"
face with stuck-out tongue and tightly-closed eyes
face with stuck-out tongue and tightly-closed eyes: string = "😝"
face with stuck-out tongue and winking eye
face with stuck-out tongue and winking eye: string = "😜"
face with tears of joy
face with tears of joy: string = "😂"
face without mouth
face without mouth: string = "😶"
factory
factory: string = "🏭"
fallen leaf
fallen leaf: string = "🍂"
family
family: string = "👪"
father christmas
father christmas: string = "🎅"
fax machine
fax machine: string = "📠"
fearful face
fearful face: string = "😨"
ferris wheel
ferris wheel: string = "🎡"
file folder
file folder: string = "📁"
fire
fire: string = "🔥"
fire engine
fire engine: string = "🚒"
firework sparkler
firework sparkler: string = "🎇"
fireworks
fireworks: string = "🎆"
first quarter moon symbol
first quarter moon symbol: string = "🌓"
first quarter moon with face
first quarter moon with face: string = "🌛"
fish
fish: string = "🐟"
fish cake with swirl design
fish cake with swirl design: string = "🍥"
fishing pole and fish
fishing pole and fish: string = "🎣"
fisted hand sign
fisted hand sign: string = "👊"
flag in hole
flag in hole: string = "⛳"
flexed biceps
flexed biceps: string = "💪"
floppy disk
floppy disk: string = "💾"
flower playing cards
flower playing cards: string = "🎴"
flushed face
flushed face: string = "😳"
foggy
foggy: string = "🌁"
footprints
footprints: string = "👣"
fork and knife
fork and knife: string = "🍴"
fountain
fountain: string = "⛲"
four leaf clover
four leaf clover: string = "🍀"
french fries
french fries: string = "🍟"
fried shrimp
fried shrimp: string = "🍤"
frog face
frog face: string = "🐸"
front-facing baby chick
front-facing baby chick: string = "🐥"
frowning face with open mouth
frowning face with open mouth: string = "😦"
fuel pump
fuel pump: string = "⛽"
full moon symbol
full moon symbol: string = "🌕"
full moon with face
full moon with face: string = "🌝"
game die
game die: string = "🎲"
gem stone
gem stone: string = "💎"
gemini
gemini: string = "♊"
ghost
ghost: string = "👻"
girl
girl: string = "👧"
globe with meridians
globe with meridians: string = "🌐"
glowing star
glowing star: string = "🌟"
goat
goat: string = "🐐"
graduation cap
graduation cap: string = "🎓"
grapes
grapes: string = "🍇"
green apple
green apple: string = "🍏"
green book
green book: string = "📗"
green heart
green heart: string = "💚"
grimacing face
grimacing face: string = "😬"
grinning cat face with smiling eyes
grinning cat face with smiling eyes: string = "😸"
grinning face
grinning face: string = "🕧"
grinning face with smiling eyes
grinning face with smiling eyes: string = "😁"
growing heart
growing heart: string = "💗"
guardsman
guardsman: string = "💂"
guitar
guitar: string = "🎸"
haircut
haircut: string = "💇"
hamburger
hamburger: string = "🍔"
hammer
hammer: string = "🔨"
hamster face
hamster face: string = "🐹"
handbag
handbag: string = "👜"
happy person raising one hand
happy person raising one hand: string = "🙋"
hash key
hash key: string = "#⃣"
hatching chick
hatching chick: string = "🐣"
headphone
headphone: string = "🎧"
hear-no-evil monkey
hear-no-evil monkey: string = "🙉"
heart decoration
heart decoration: string = "💟"
heart with arrow
heart with arrow: string = "💘"
heart with ribbon
heart with ribbon: string = "💝"
heavy black heart
heavy black heart: string = "❤"
heavy check mark
heavy check mark: string = "✔"
heavy division sign
heavy division sign: string = "➗"
heavy dollar sign
heavy dollar sign: string = "💲"
heavy exclamation mark symbol
heavy exclamation mark symbol: string = "❗"
heavy large circle
heavy large circle: string = "⭕"
heavy minus sign
heavy minus sign: string = "➖"
heavy multiplication x
heavy multiplication x: string = "✖"
heavy plus sign
heavy plus sign: string = "➕"
helicopter
helicopter: string = "🚁"
herb
herb: string = "🌿"
hibiscus
hibiscus: string = "🌺"
high brightness symbol
high brightness symbol: string = "🔆"
high voltage sign
high voltage sign: string = "⚡"
high-heeled shoe
high-heeled shoe: string = "👠"
high-speed train
high-speed train: string = "🚄"
high-speed train with bullet nose
high-speed train with bullet nose: string = "🚅"
hocho
hocho: string = "🔪"
honey pot
honey pot: string = "🍯"
honeybee
honeybee: string = "🐝"
horizontal traffic light
horizontal traffic light: string = "🚥"
horse
horse: string = "🐎"
horse face
horse face: string = "🐴"
horse racer
horse racer: string = "🏇"
hospital
hospital: string = "🏥"
hot beverage
hot beverage: string = "☕"
hot springs
hot springs: string = "♨"
hotel
hotel: string = "🏨"
hourglass
hourglass: string = "⌛"
hourglass with flowing sand
hourglass with flowing sand: string = "⏳"
house building
house building: string = "🏠"
house with garden
house with garden: string = "🏡"
hundred points symbol
hundred points symbol: string = "💯"
hushed face
hushed face: string = "😯"
ice cream
ice cream: string = "🍨"
imp
imp: string = "👿"
inbox tray
inbox tray: string = "📥"
incoming envelope
incoming envelope: string = "📨"
information desk person
information desk person: string = "💁"
information source
information source: string = "ℹ"
input symbol for latin capital letters
input symbol for latin capital letters: string = "🔠"
input symbol for latin letters
input symbol for latin letters: string = "🔤"
input symbol for latin small letters
input symbol for latin small letters: string = "🔡"
input symbol for numbers
input symbol for numbers: string = "🔢"
input symbol for symbols
input symbol for symbols: string = "🔣"
izakaya lantern
izakaya lantern: string = "🏮"
jack-o-lantern
jack-o-lantern: string = "🎃"
japanese castle
japanese castle: string = "🏯"
japanese dolls
japanese dolls: string = "🎎"
japanese goblin
japanese goblin: string = "👺"
japanese ogre
japanese ogre: string = "👹"
japanese post office
japanese post office: string = "🏣"
japanese symbol for beginner
japanese symbol for beginner: string = "🔰"
jeans
jeans: string = "👖"
key
key: string = "🔑"
keycap 0
keycap 0: string = "0⃣"
keycap 1
keycap 1: string = "1⃣"
keycap 2
keycap 2: string = "2⃣"
keycap 3
keycap 3: string = "3⃣"
keycap 4
keycap 4: string = "4⃣"
keycap 5
keycap 5: string = "5⃣"
keycap 6
keycap 6: string = "6⃣"
keycap 7
keycap 7: string = "7⃣"
keycap 8
keycap 8: string = "8⃣"
keycap 9
keycap 9: string = "9⃣"
keycap ten
keycap ten: string = "🔟"
kimono
kimono: string = "👘"
kiss
kiss: string = "💏"
kiss mark
kiss mark: string = "💋"
kissing cat face with closed eyes
kissing cat face with closed eyes: string = "😽"
kissing face
kissing face: string = "😗"
kissing face with closed eyes
kissing face with closed eyes: string = "😚"
kissing face with smiling eyes
kissing face with smiling eyes: string = "😙"
koala
koala: string = "🐨"
lady beetle
lady beetle: string = "🐞"
large blue circle
large blue circle: string = "🔵"
large blue diamond
large blue diamond: string = "🔷"
large orange diamond
large orange diamond: string = "🔶"
large red circle
large red circle: string = "🔴"
last quarter moon symbol
last quarter moon symbol: string = "🌗"
last quarter moon with face
last quarter moon with face: string = "🌜"
leaf fluttering in wind
leaf fluttering in wind: string = "🍃"
ledger
ledger: string = "📒"
left luggage
left luggage: string = "🛅"
left right arrow
left right arrow: string = "↔"
left-pointing magnifying glass
left-pointing magnifying glass: string = "🔍"
leftwards arrow with hook
leftwards arrow with hook: string = "↩"
leftwards black arrow
leftwards black arrow: string = "⬅"
lemon
lemon: string = "🍋"
leo
leo: string = "♌"
leopard
leopard: string = "🐆"
libra
libra: string = "♎"
light rail
light rail: string = "🚈"
link symbol
link symbol: string = "🔗"
lipstick
lipstick: string = "💄"
lock
lock: string = "🔒"
lock with ink pen
lock with ink pen: string = "🔏"
lollipop
lollipop: string = "🍭"
loudly crying face
loudly crying face: string = "😭"
love hotel
love hotel: string = "🏩"
love letter
love letter: string = "💌"
low brightness symbol
low brightness symbol: string = "🔅"
mahjong tile red dragon
mahjong tile red dragon: string = "🀄"
man
man: string = "👨"
man and man holding hands
man and man holding hands: string = "👬"
man and woman holding hands
man and woman holding hands: string = "👫"
man with gua pi mao
man with gua pi mao: string = "👲"
man with turban
man with turban: string = "👳"
mans shoe
mans shoe: string = "👞"
maple leaf
maple leaf: string = "🍁"
meat on bone
meat on bone: string = "🍖"
medium black circle
medium black circle: string = "⚫"
medium white circle
medium white circle: string = "⚪"
melon
melon: string = "🍈"
memo
memo: string = "📝"
mens symbol
mens symbol: string = "🚹"
metro
metro: string = "🚇"
microphone
microphone: string = "🎤"
microscope
microscope: string = "🔬"
milky way
milky way: string = "🌌"
minibus
minibus: string = "🚐"
minidisc
minidisc: string = "💽"
mobile phone
mobile phone: string = "📱"
mobile phone off
mobile phone off: string = "📴"
mobile phone with rightwards arrow at left
mobile phone with rightwards arrow at left: string = "📲"
money bag
money bag: string = "💰"
money with wings
money with wings: string = "💸"
monkey
monkey: string = "🐒"
monkey face
monkey face: string = "🐵"
monorail
monorail: string = "🚝"
moon viewing ceremony
moon viewing ceremony: string = "🎑"
mount fuji
mount fuji: string = "🗻"
mountain bicyclist
mountain bicyclist: string = "🚵"
mountain cableway
mountain cableway: string = "🚠"
mountain railway
mountain railway: string = "🚞"
mouse
mouse: string = "🐁"
mouse face
mouse face: string = "🐭"
mouth
mouth: string = "👄"
movie camera
movie camera: string = "🎥"
moyai
moyai: string = "🗿"
multiple musical notes
multiple musical notes: string = "🎶"
mushroom
mushroom: string = "🍄"
musical keyboard
musical keyboard: string = "🎹"
musical note
musical note: string = "🎵"
musical score
musical score: string = "🎼"
nail polish
nail polish: string = "💅"
name badge
name badge: string = "📛"
necktie
necktie: string = "👔"
negative squared ab
negative squared ab: string = "🆎"
negative squared cross mark
negative squared cross mark: string = "❎"
negative squared latin capital letter a
negative squared latin capital letter a: string = "🅰"
negative squared latin capital letter b
negative squared latin capital letter b: string = "🅱"
negative squared latin capital letter o
negative squared latin capital letter o: string = "🅾"
negative squared latin capital letter p
negative squared latin capital letter p: string = "🅿"
neutral face
neutral face: string = "😐"
new moon symbol
new moon symbol: string = "🌑"
new moon with face
new moon with face: string = "🌚"
newspaper
newspaper: string = "📰"
night with stars
night with stars: string = "🌃"
no bicycles
no bicycles: string = "🚳"
no entry
no entry: string = "⛔"
no entry sign
no entry sign: string = "🚫"
no mobile phones
no mobile phones: string = "📵"
no one under eighteen symbol
no one under eighteen symbol: string = "🔞"
no pedestrians
no pedestrians: string = "🚷"
no smoking symbol
no smoking symbol: string = "🚭"
non-potable water symbol
non-potable water symbol: string = "🚱"
north east arrow
north east arrow: string = "↗"
north west arrow
north west arrow: string = "↖"
nose
nose: string = "👃"
notebook
notebook: string = "📓"
notebook with decorative cover
notebook with decorative cover: string = "📔"
nut and bolt
nut and bolt: string = "🔩"
octopus
octopus: string = "🐙"
oden
oden: string = "🍢"
office building
office building: string = "🏢"
ok hand sign
ok hand sign: string = "👌"
older man
older man: string = "👴"
older woman
older woman: string = "👵"
on with exclamation mark with left right arrow above
on with exclamation mark with left right arrow above: string = "🔛"
oncoming automobile
oncoming automobile: string = "🚘"
oncoming bus
oncoming bus: string = "🚍"
oncoming police car
oncoming police car: string = "🚔"
oncoming taxi
oncoming taxi: string = "🚖"
open book
open book: string = "📖"
open file folder
open file folder: string = "📂"
open hands sign
open hands sign: string = "👐"
open lock
open lock: string = "🔓"
open mailbox with lowered flag
open mailbox with lowered flag: string = "📭"
open mailbox with raised flag
open mailbox with raised flag: string = "📬"
ophiuchus
ophiuchus: string = "⛎"
optical disc
optical disc: string = "💿"
orange book
orange book: string = "📙"
outbox tray
outbox tray: string = "📤"
ox
ox: string = "🐂"
package
package: string = "📦"
page facing up
page facing up: string = "📄"
page with curl
page with curl: string = "📃"
pager
pager: string = "📟"
palm tree
palm tree: string = "🌴"
panda face
panda face: string = "🐼"
paperclip
paperclip: string = "📎"
part alternation mark
part alternation mark: string = "〽"
party popper
party popper: string = "🎉"
passport control
passport control: string = "🛂"
paw prints
paw prints: string = "🐾"
peach
peach: string = "🍑"
pear
pear: string = "🍐"
pedestrian
pedestrian: string = "🚶"
pencil
pencil: string = "✏"
penguin
penguin: string = "🐧"
pensive face
pensive face: string = "😔"
performing arts
performing arts: string = "🎭"
persevering face
persevering face: string = "😣"
person bowing deeply
person bowing deeply: string = "🙇"
person frowning
person frowning: string = "🙍"
person raising both hands in celebration
person raising both hands in celebration: string = "🙌"
person with blond hair
person with blond hair: string = "👱"
person with folded hands
person with folded hands: string = "🙏"
person with pouting face
person with pouting face: string = "🙎"
personal computer
personal computer: string = "💻"
pig
pig: string = "🐖"
pig face
pig face: string = "🐷"
pig nose
pig nose: string = "🐽"
pile of poo
pile of poo: string = "💩"
pill
pill: string = "💊"
pine decoration
pine decoration: string = "🎍"
pineapple
pineapple: string = "🍍"
pisces
pisces: string = "♓"
pistol
pistol: string = "🔫"
playing card black joker
playing card black joker: string = "🃏"
police car
police car: string = "🚓"
police cars revolving light
police cars revolving light: string = "🚨"
police officer
police officer: string = "👮"
poodle
poodle: string = "🐩"
postal horn
postal horn: string = "📯"
postbox
postbox: string = "📮"
pot of food
pot of food: string = "🍲"
potable water symbol
potable water symbol: string = "🚰"
pouch
pouch: string = "👝"
poultry leg
poultry leg: string = "🍗"
pouting cat face
pouting cat face: string = "😾"
pouting face
pouting face: string = "😡"
princess
princess: string = "👸"
public address loudspeaker
public address loudspeaker: string = "📢"
purple heart
purple heart: string = "💜"
purse
purse: string = "👛"
pushpin
pushpin: string = "📌"
put litter in its place symbol
put litter in its place symbol: string = "🚮"
rabbit
rabbit: string = "🐇"
rabbit face
rabbit face: string = "🐰"
radio
radio: string = "📻"
radio button
radio button: string = "🔘"
railway car
railway car: string = "🚃"
rainbow
rainbow: string = "🌈"
raised fist
raised fist: string = "✊"
raised hand
raised hand: string = "✋"
ram
ram: string = "🐏"
rat
rat: string = "🐀"
recreational vehicle
recreational vehicle: string = "🚙"
red apple
red apple: string = "🍎"
regional indicator symbol letters cn
regional indicator symbol letters cn: string = "🇨🇳"
regional indicator symbol letters de
regional indicator symbol letters de: string = "🇩🇪"
regional indicator symbol letters es
regional indicator symbol letters es: string = "🇪🇸"
regional indicator symbol letters fr
regional indicator symbol letters fr: string = "🇫🇷"
regional indicator symbol letters gb
regional indicator symbol letters gb: string = "🇬🇧"
regional indicator symbol letters it
regional indicator symbol letters it: string = "🇮🇹"
regional indicator symbol letters jp
regional indicator symbol letters jp: string = "🇯🇵"
regional indicator symbol letters kr
regional indicator symbol letters kr: string = "🇰🇷"
regional indicator symbol letters ru
regional indicator symbol letters ru: string = "🇷🇺"
regional indicator symbol letters us
regional indicator symbol letters us: string = "🇺🇸"
registered sign
registered sign: string = "®"
relieved face
relieved face: string = "😌"
restroom
restroom: string = "🚻"
revolving hearts
revolving hearts: string = "💞"
ribbon
ribbon: string = "🎀"
rice ball
rice ball: string = "🍙"
rice cracker
rice cracker: string = "🍘"
right-pointing magnifying glass
right-pointing magnifying glass: string = "🔎"
rightwards arrow with hook
rightwards arrow with hook: string = "↪"
ring
ring: string = "💍"
roasted sweet potato
roasted sweet potato: string = "🍠"
rocket
rocket: string = "🚀"
roller coaster
roller coaster: string = "🎢"
rooster
rooster: string = "🐓"
rose
rose: string = "🌹"
round pushpin
round pushpin: string = "📍"
rowboat
rowboat: string = "🚣"
rugby football
rugby football: string = "🏉"
runner
runner: string = "🏃"
running shirt with sash
running shirt with sash: string = "🎽"
sagittarius
sagittarius: string = "♐"
sailboat
sailboat: string = "⛵"
sake bottle and cup
sake bottle and cup: string = "🍶"
satellite antenna
satellite antenna: string = "📡"
saxophone
saxophone: string = "🎷"
school
school: string = "🏫"
school satchel
school satchel: string = "🎒"
scorpius
scorpius: string = "♏"
scroll
scroll: string = "📜"
seat
seat: string = "💺"
see-no-evil monkey
see-no-evil monkey: string = "🙈"
seedling
seedling: string = "🌱"
shaved ice
shaved ice: string = "🍧"
sheep
sheep: string = "🐑"
ship
ship: string = "🚢"
shooting star
shooting star: string = "🌠"
shortcake
shortcake: string = "🍰"
shower
shower: string = "🚿"
silhouette of japan
silhouette of japan: string = "🗾"
six pointed star with middle dot
six pointed star with middle dot: string = "🔯"
ski and ski boot
ski and ski boot: string = "🎿"
skull
skull: string = "💀"
sleeping face
sleeping face: string = "😴"
sleeping symbol
sleeping symbol: string = "💤"
sleepy face
sleepy face: string = "😪"
slice of pizza
slice of pizza: string = "🍕"
slot machine
slot machine: string = "🎰"
small blue diamond
small blue diamond: string = "🔹"
small orange diamond
small orange diamond: string = "🔸"
smiling cat face with heart-shaped eyes
smiling cat face with heart-shaped eyes: string = "😻"
smiling cat face with open mouth
smiling cat face with open mouth: string = "😺"
smiling face with halo
smiling face with halo: string = "😇"
smiling face with heart-shaped eyes
smiling face with heart-shaped eyes: string = "😍"
smiling face with horns
smiling face with horns: string = "😈"
smiling face with open mouth
smiling face with open mouth: string = "😃"
smiling face with open mouth and cold sweat
smiling face with open mouth and cold sweat: string = "😅"
smiling face with open mouth and smiling eyes
smiling face with open mouth and smiling eyes: string = "😄"
smiling face with open mouth and tightly-closed eyes
smiling face with open mouth and tightly-closed eyes: string = "😆"
smiling face with smiling eyes
smiling face with smiling eyes: string = "😊"
smiling face with sunglasses
smiling face with sunglasses: string = "😎"
smirking face
smirking face: string = "😏"
smoking symbol
smoking symbol: string = "🚬"
snail
snail: string = "🐌"
snake
snake: string = "🐍"
snowboarder
snowboarder: string = "🏂"
snowflake
snowflake: string = "❄"
snowman without snow
snowman without snow: string = "⛄"
soccer ball
soccer ball: string = "⚽"
soft ice cream
soft ice cream: string = "🍦"
soon with rightwards arrow above
soon with rightwards arrow above: string = "🔜"
south east arrow
south east arrow: string = "↘"
south west arrow
south west arrow: string = "↙"
spaghetti
spaghetti: string = "🍝"
sparkle
sparkle: string = "❇"
sparkles
sparkles: string = "✨"
sparkling heart
sparkling heart: string = "💖"
speak-no-evil monkey
speak-no-evil monkey: string = "🙊"
speaker with cancellation stroke
speaker with cancellation stroke: string = "🔇"
speaker with one sound wave
speaker with one sound wave: string = "🔉"
speaker with three sound waves
speaker with three sound waves: string = "🔊"
speech balloon
speech balloon: string = "💬"
speedboat
speedboat: string = "🚤"
spiral shell
spiral shell: string = "🐚"
splashing sweat symbol
splashing sweat symbol: string = "💦"
spouting whale
spouting whale: string = "🐳"
squared cjk unified ideograph-5272
squared cjk unified ideograph-5272: string = "🈹"
squared cjk unified ideograph-5408
squared cjk unified ideograph-5408: string = "🈴"
squared cjk unified ideograph-55b6
squared cjk unified ideograph-55b6: string = "🈺"
squared cjk unified ideograph-6307
squared cjk unified ideograph-6307: string = "🈯"
squared cjk unified ideograph-6708
squared cjk unified ideograph-6708: string = "🈷"
squared cjk unified ideograph-6709
squared cjk unified ideograph-6709: string = "🈶"
squared cjk unified ideograph-6e80
squared cjk unified ideograph-6e80: string = "🈵"
squared cjk unified ideograph-7121
squared cjk unified ideograph-7121: string = "🈚"
squared cjk unified ideograph-7533
squared cjk unified ideograph-7533: string = "🈸"
squared cjk unified ideograph-7981
squared cjk unified ideograph-7981: string = "🈲"
squared cjk unified ideograph-7a7a
squared cjk unified ideograph-7a7a: string = "🈳"
squared cl
squared cl: string = "🆑"
squared cool
squared cool: string = "🆒"
squared free
squared free: string = "🆓"
squared id
squared id: string = "🆔"
squared katakana koko
squared katakana koko: string = "🈁"
squared katakana sa
squared katakana sa: string = "🈂"
squared new
squared new: string = "🆕"
squared ng
squared ng: string = "🆖"
squared ok
squared ok: string = "🆗"
squared sos
squared sos: string = "🆘"
squared up with exclamation mark
squared up with exclamation mark: string = "🆙"
squared vs
squared vs: string = "🆚"
station
station: string = "🚉"
statue of liberty
statue of liberty: string = "🗽"
steam locomotive
steam locomotive: string = "🚂"
steaming bowl
steaming bowl: string = "🍜"
straight ruler
straight ruler: string = "📏"
strawberry
strawberry: string = "🍓"
sun behind cloud
sun behind cloud: string = "⛅"
sun with face
sun with face: string = "🌞"
sunflower
sunflower: string = "🌻"
sunrise
sunrise: string = "🌅"
sunrise over mountains
sunrise over mountains: string = "🌄"
sunset over buildings
sunset over buildings: string = "🌇"
surfer
surfer: string = "🏄"
sushi
sushi: string = "🍣"
suspension railway
suspension railway: string = "🚟"
swimmer
swimmer: string = "🏊"
syringe
syringe: string = "💉"
t-shirt
t-shirt: string = "👕"
tanabata tree
tanabata tree: string = "🎋"
tangerine
tangerine: string = "🍊"
taurus
taurus: string = "♉"
taxi
taxi: string = "🚕"
teacup without handle
teacup without handle: string = "🍵"
tear-off calendar
tear-off calendar: string = "📆"
telephone receiver
telephone receiver: string = "📞"
telescope
telescope: string = "🔭"
television
television: string = "📺"
tennis racquet and ball
tennis racquet and ball: string = "🎾"
tent
tent: string = "⛺"
thought balloon
thought balloon: string = "💭"
thumbs down sign
thumbs down sign: string = "👎"
thumbs up sign
thumbs up sign: string = "👍"
ticket
ticket: string = "🎫"
tiger
tiger: string = "🐅"
tiger face
tiger face: string = "🐯"
tired face
tired face: string = "😫"
toilet
toilet: string = "🚽"
tokyo tower
tokyo tower: string = "🗼"
tomato
tomato: string = "🍅"
tongue
tongue: string = "👅"
top hat
top hat: string = "🎩"
top with upwards arrow above
top with upwards arrow above: string = "🔝"
tractor
tractor: string = "🚜"
trade mark sign
trade mark sign: string = "™"
train
train: string = "🚆"
tram
tram: string = "🚊"
triangular flag on post
triangular flag on post: string = "🚩"
triangular ruler
triangular ruler: string = "📐"
trident emblem
trident emblem: string = "🔱"
trolleybus
trolleybus: string = "🚎"
trophy
trophy: string = "🏆"
tropical drink
tropical drink: string = "🍹"
tropical fish
tropical fish: string = "🐠"
trumpet
trumpet: string = "🎺"
tulip
tulip: string = "🌷"
turtle
turtle: string = "🐢"
twisted rightwards arrows
twisted rightwards arrows: string = "🔀"
two hearts
two hearts: string = "💕"
umbrella with rain drops
umbrella with rain drops: string = "☔"
unamused face
unamused face: string = "😒"
up down arrow
up down arrow: string = "↕"
up-pointing red triangle
up-pointing red triangle: string = "🔺"
up-pointing small red triangle
up-pointing small red triangle: string = "🔼"
upwards black arrow
upwards black arrow: string = "⬆"
vertical traffic light
vertical traffic light: string = "🚦"
vibration mode
vibration mode: string = "📳"
victory hand
victory hand: string = "✌"
video camera
video camera: string = "📹"
video game
video game: string = "🎮"
videocassette
videocassette: string = "📼"
violin
violin: string = "🎻"
virgo
virgo: string = "♍"
volcano
volcano: string = "🌋"
waning crescent moon symbol
waning crescent moon symbol: string = "🌘"
waning gibbous moon symbol
waning gibbous moon symbol: string = "🌖"
warning sign
warning sign: string = "⚠"
watch
watch: string = "⌚"
water buffalo
water buffalo: string = "🐃"
water closet
water closet: string = "🚾"
water wave
water wave: string = "🌊"
watermelon
watermelon: string = "🍉"
waving hand sign
waving hand sign: string = "👋"
wavy dash
wavy dash: string = "〰"
waxing crescent moon symbol
waxing crescent moon symbol: string = "🌒"
waxing gibbous moon symbol
waxing gibbous moon symbol: string = "🌔"
weary cat face
weary cat face: string = "🙀"
weary face
weary face: string = "😩"
wedding
wedding: string = "💒"
whale
whale: string = "🐋"
wheelchair symbol
wheelchair symbol: string = "♿"
white down pointing backhand index
white down pointing backhand index: string = "👇"
white exclamation mark ornament
white exclamation mark ornament: string = "❕"
white flower
white flower: string = "💮"
white heavy check mark
white heavy check mark: string = "✅"
white large square
white large square: string = "⬜"
white left pointing backhand index
white left pointing backhand index: string = "👈"
white medium small square
white medium small square: string = "◽"
white medium square
white medium square: string = "◻"
white medium star
white medium star: string = "⭐"
white question mark ornament
white question mark ornament: string = "❔"
white right pointing backhand index
white right pointing backhand index: string = "👉"
white small square
white small square: string = "▫"
white smiling face
white smiling face: string = "☺"
white square button
white square button: string = "🔳"
white up pointing backhand index
white up pointing backhand index: string = "👆"
white up pointing index
white up pointing index: string = "☝"
wind chime
wind chime: string = "🎐"
wine glass
wine glass: string = "🍷"
winking face
winking face: string = "😉"
wolf face
wolf face: string = "🐺"
woman
woman: string = "👩"
woman and woman holding hands
woman and woman holding hands: string = "👭"
woman with bunny ears
woman with bunny ears: string = "👯"
womans boots
womans boots: string = "👢"
womans clothes
womans clothes: string = "👚"
womans hat
womans hat: string = "👒"
womans sandal
womans sandal: string = "👡"
womens symbol
womens symbol: string = "🚺"
worried face
worried face: string = "😟"
wrapped present
wrapped present: string = "🎁"
wrench
wrench: string = "🔧"
yellow heart
yellow heart: string = "💛"
