@meteor-it/ajson: "logger/receivers/node"
External module "logger/receivers/node"
Index
Classes
NodeConsoleReceiver
Functions
stringifyData
writeCommonData
writeDate
writeDebugData
writeDeentData
writeErrorData
writeIdent
writeIdentData
writeLogData
writeName
writeRepeats
writeTimeEndData
writeTimeStartData
writeWarningData
Object literals
ansiColors
Functions
stringifyData
stringifyData(data: any): any
Parameters
data: any
Returns any
writeCommonData
writeCommonData(escapeCode: any, provider: any, data: any): void
Parameters
escapeCode: any
provider: any
data: any
Returns void
writeDate
writeDate(date: any): void
Parameters
date: any
Returns void
writeDebugData
writeDebugData(provider: any, data: any): void
Parameters
provider: any
data: any
Returns void
writeDeentData
writeDeentData(provider: any, data: any): void
Parameters
provider: any
data: any
Returns void
writeErrorData
writeErrorData(provider: any, data: any): void
Parameters
provider: any
data: any
Returns void
writeIdent
writeIdent(count: any, symbolNeeded?: boolean): void
Parameters
count: any
Default value symbolNeeded: boolean = false
Returns void
writeIdentData
writeIdentData(provider: any, data: any): void
Parameters
provider: any
data: any
Returns void
writeLogData
writeLogData(provider: any, data: any): void
Parameters
provider: any
data: any
Returns void
writeName
writeName(limit: any, name: any, escapeCode?: string): void
Parameters
limit: any
name: any
Default value escapeCode: string = "44m"
Returns void
writeRepeats
writeRepeats(count: any, none?: boolean): void
Parameters
count: any
Default value none: boolean = false
Returns void
writeTimeEndData
writeTimeEndData(provider: any, data: any): void
Parameters
provider: any
data: any
Returns void
writeTimeStartData
writeTimeStartData(provider: any, data: any): void
Parameters
provider: any
data: any
Returns void
writeWarningData
writeWarningData(provider: any, data: any): void
Parameters
provider: any
data: any
Returns void
Object literals
ansiColors
ansiColors: object
bgBlack
bgBlack: number[] = [40, 49]
bgBlue
bgBlue: number[] = [44, 49]
bgCyan
bgCyan: number[] = [46, 49]
bgGreen
bgGreen: number[] = [42, 49]
bgMagenta
bgMagenta: number[] = [45, 49]
bgRed
bgRed: number[] = [41, 49]
bgWhite
bgWhite: number[] = [47, 49]
bgYellow
bgYellow: number[] = [43, 49]
black
black: number[] = [30, 39]
blue
blue: number[] = [34, 39]
bold
bold: number[] = [1, 22]
cyan
cyan: number[] = [36, 39]
dim
dim: number[] = [2, 22]
gray
gray: number[] = [90, 39]
green
green: number[] = [32, 39]
hidden
hidden: number[] = [8, 28]
inverse
inverse: number[] = [7, 27]
italic
italic: number[] = [3, 23]
magenta
magenta: number[] = [35, 39]
red
red: number[] = [31, 39]
reset
reset: number[] = [0, 0]
strikethrough
strikethrough: number[] = [9, 29]
underline
underline: number[] = [4, 24]
white
white: number[] = [37, 39]
yellow
yellow: number[] = [33, 39]
