Meteor.Framework: "logger/receivers/browser"
External module "logger/receivers/browser"
Index
Classes
BrowserConsoleReceiver
Functions
extractColors
Object literals
colors
Functions
extractColors
extractColors(line: any): any[]
Parameters
line: any
Returns any[]
Object literals
colors
colors: object
bgBlack
bgBlack: string[] = ['background:black','background:white']
bgBlue
bgBlue: string[] = ['background:blue','background:white']
bgCyan
bgCyan: string[] = ['background:cyan','background:white']
bgGreen
bgGreen: string[] = ['background:green','background:white']
bgMagenta
bgMagenta: string[] = ['background:magenta','background:white']
bgRed
bgRed: string[] = ['background:red','background:white']
bgWhite
bgWhite: string[] = ['background:white','background:white']
bgYellow
bgYellow: string[] = ['background:yellow','background:white']
black
black: string[] = ['color:black','color:black']
blue
blue: string[] = ['color:blue','color:black']
bold
bold: string[] = ['text-decoration:bold','text-decoration:none']
cyan
cyan: string[] = ['color:cyan','color:black']
dim
dim: string[] = ['text-decoration:bold','text-decoration:none']
gray
gray: string[] = ['color:gray','color:black']
green
green: string[] = ['color:green','color:black']
hidden
hidden: string[] = ['visible:none','text-decoration:none']
inverse
inverse: string[] = ['color:black','text-decoration:none']
italic
italic: string[] = ['text-decoration:italic','text-decoration:none']
magenta
magenta: string[] = ['color:magenta','color:black']
red
red: string[] = ['color:red','color:black']
reset
reset: string[] = ['','']
strikethrough
strikethrough: string[] = ['text-decoration:line-through','text-decoration:none']
underline
underline: string[] = ['text-decoration:underline','text-decoration:none']
white
white: string[] = ['color:white','color:black']
yellow
yellow: string[] = ['color:yellow','color:black']
