Meteor.Framework: "utils/index"
External module "utils/index"
Index
Classes
MultiStream
Functions
arrayKVObject
asyncEach
cb2promise
createPrivateEnum
createReadStream
djb2Code
firstUppercase
fixLength
flatten
hashCode
loseCode
mix
objectEquals
objectMap
readStream
removeDuplicates
sdbmCode
sleep
Functions
arrayKVObject
arrayKVObject(keys: any, values: any): object
Parameters
keys: any
values: any
Returns object
asyncEach
asyncEach(iterable: any, cb: any): any
Like iterable.map(cb), but cb can be async
Parameters
iterable: any
Array to process
cb: any
Function to do with each element
Returns any
cb2promise
cb2promise(cbFunction: any): (Anonymous function)
Convert callback function to async
Parameters
cbFunction: any
Function to convert
Returns (Anonymous function)
createPrivateEnum
createPrivateEnum(...values: any[]): object
Parameters
Rest ...values: any[]
Returns object
createReadStream
createReadStream(object: any, options?: object): MultiStream
Parameters
object: any
Default value options: object = {}
Returns MultiStream
djb2Code
djb2Code(str: any): number
Parameters
str: any
Returns number
firstUppercase
firstUppercase(str: any): any
Parameters
str: any
Returns any
fixLength
fixLength(string: any, length: any, insertPre?: boolean, symbol?: string): any
Parameters
string: any
length: any
Default value insertPre: boolean = false
Default value symbol: string = " "
Returns any
flatten
flatten(array: any, result?: any[]): any[]
Parameters
array: any
Default value result: any[] = []
Returns any[]
hashCode
hashCode(s: any): number
Parameters
s: any
Returns number
loseCode
loseCode(str: any): number
Parameters
str: any
Returns number
mix
mix(array1: any, array2: any): any
Parameters
array1: any
array2: any
Returns any
objectEquals
objectEquals(x: any, y: any): any
Parameters
x: any
y: any
Returns any
objectMap
objectMap(object: any, cb: any): any[]
Parameters
object: any
cb: any
Returns any[]
readStream
readStream(stream: any): any
Parameters
stream: any
Returns any
removeDuplicates
removeDuplicates(array: any): any
Parameters
array: any
Returns any
sdbmCode
sdbmCode(str: any): number
Parameters
str: any
Returns number
sleep
sleep(time: any): any
Parameters
time: any
Returns any
